{
  "manifest_version": 3,
  "name": "JD Glance - AI Resume Matcher",
  "version": "1.0.0",
  "description": "Compare job descriptions with your resume (PDF/DOCX/TXT). Get instant match score, skill gaps, and bullet rewrites.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "JD Glance"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
